main {
  width: min(100%, 800px);
  margin-inline: auto;
  background-color: var(--clr-neutral-100);
  // border-radius: 1.6rem;]

  display: grid;
  gap: 1.6rem;

  @media (min-width: 60rem) {
    grid-template-columns: 1.3fr 1fr;
    // grid-template-areas: "content image";
    // grid-auto-columns: 1fr;
    align-items: center;
    padding: 1.3rem;
    border-radius: 1.8rem;
    box-shadow: 0.5rem 0.5rem 2rem 0 var(--clr-neutral-900);

    .content {
      // grid-area: content;
      grid-row: 1;
      grid-column: 1 / 2;
    }

    .image {
      // grid-area: image;
      grid-row: 1;
      grid-column: 2/ 3;
    }
  }
}

.illustration {
  width: 100%;
}

.content {
  padding: 2rem;
}
